<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dinh.hung.nguyen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div style="text-align: right">2022&#x5E74;05&#x6708;DD&#x65E5;&#x73FE;&#x5728;</div>
<h2 class="mume-header" id="%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B">&#x81EA;&#x5DF1;&#x7D39;&#x4ECB;</h2>

<p>&#x521D;&#x3081;&#x307E;&#x3057;&#x3066;&#x3002;&#x30D9;&#x30C8;&#x30CA;&#x30E0;&#x304B;&#x3089;&#x6765;&#x307E;&#x3057;&#x305F;&#x30B0;&#x30A8;&#x30F3;&#x3067;&#x3059;&#x3002;<br>
&#x9AD8;&#x6821;&#x751F;&#x306E;&#x9803;&#x304B;&#x3089;&#x6280;&#x8853;&#x7CFB;&#xFF08;&#x96FB;&#x6C17;&#x3001;&#x96FB;&#x5B50;&#x3001;&#x6A5F;&#x68B0;&#xFF09;&#x306B;&#x8208;&#x5473;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;<br>
&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x306B;&#x61A7;&#x308C;&#x3066;&#x30D9;&#x30C8;&#x30CA;&#x30E0;&#x7406;&#x7CFB;&#x30C8;&#x30C3;&#x30D7;&#x3067;&#x3042;&#x308B;&#x30CF;&#x30CE;&#x30A4;&#x5DE5;&#x79D1;&#x5927;&#x5B66;&#x3067;&#x52C9;&#x5F37;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<br>
IT&#x5B66;&#x90E8;&#x3067;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x8A00;&#x8A9E;(C&#x8A00;&#x8A9E;)&#x3092;&#x306F;&#x3058;&#x3081;&#x3001;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3001;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30FB;&#x901A;&#x4FE1;&#x6280;&#x8853;&#x3001;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x3001;WEB&#x958B;&#x767A;&#x3092;&#x5B66;&#x3073;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x305D;&#x308C;&#x306B;&#x3001;&#x65E5;&#x672C;&#x8A9E;&#x3082;&#x52C9;&#x5F37;&#x3057;&#x3066;&#x3001;&#x5352;&#x696D;&#x307E;&#x3067;&#x306B;&#x65E5;&#x672C;&#x8A9E;&#x304C;&#x3067;&#x304D;&#x308B;&#x304B;&#x3064;IT&#x6280;&#x8853;&#x3092;&#x6301;&#x3064;&#x4EBA;&#x6750;&#x306B;&#x306A;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x4E00;&#x751F;&#x61F8;&#x547D;&#x9811;&#x5F35;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x5C06;&#x6765;&#x306B;&#x30BD;&#x30EA;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C8;&#x3068;&#x3057;&#x3066;IT&#x6280;&#x8853;&#x3092;&#x6D3B;&#x7528;&#x3057;&#x3066;&#x3001;&#x3088;&#x308A;&#x826F;&#x3044;&#x4F53;&#x9A13;&#x3084;&#x69D8;&#x3005;&#x306A;&#x30BD;&#x30EA;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x304D;&#x305F;&#x3044;&#x3068;&#x601D;&#x3044;&#x3001;&#x65E5;&#x3005;&#x52AA;&#x529B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3069;&#x3046;&#x305E;&#x3088;&#x308D;&#x3057;&#x304F;&#x304A;&#x9858;&#x3044;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1">&#x57FA;&#x672C;&#x60C5;&#x5831;</h2>

<table>
<thead>
<tr>
<th>&#x9805;&#x76EE;&#x540D;</th>
<th>&#x8A2D;&#x5B9A;&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>&#x30B0;&#x30A8;&#x30F3;&#x3000;&#x30C7;&#x30A3;&#x30F3;&#x30D5;&#x30F3;&#x3000;(Nguyen DinhHung)</td>
</tr>
<tr>
<td>Birth(Age)</td>
<td>1990/10/17</td>
</tr>
<tr>
<td>Nationality</td>
<td>&#x30D9;&#x30C8;&#x30CA;&#x30E0;</td>
</tr>
<tr>
<td>Family</td>
<td>&#x65E2;&#x5A5A;&#x30FB;&#x5B50;(&#x4E00;&#x4EBA;)</td>
</tr>
<tr>
<td>Location</td>
<td>&#x57FC;&#x7389;&#x770C;&#x3055;&#x3044;&#x305F;&#x307E;&#x5E02;&#x5357;&#x533A;</td>
</tr>
<tr>
<td>Education</td>
<td>&#x30CF;&#x30CE;&#x30A4;&#x5DE5;&#x79D1;&#x5927;&#x5B66;&#x3000;&#x60C5;&#x5831;&#x901A;&#x4FE1;&#x5B66;&#x90E8;&#x5352;</td>
</tr>
<tr>
<td>Gmail</td>
<td><a href="mailto:hungnguyendinh1710@gmail.com">hungnguyendinh1710@gmail.com</a></td>
</tr>
<tr>
<td>Interests/Hobbies</td>
<td>&#x30B5;&#x30C3;&#x30AB;&#x30FC;&#x3001; &#x5353;&#x7403;&#x3001; &#x65C5;&#x884C;&#x3001;&#x30B2;&#x30FC;&#x30E0;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%8F%96%E5%BE%97%E8%B3%87%E6%A0%BC%E3%83%AA%E3%82%B9%E3%83%88">&#x53D6;&#x5F97;&#x8CC7;&#x683C;&#x30EA;&#x30B9;&#x30C8;</h3>

<table>
<thead>
<tr>
<th>#</th>
<th>&#x8CC7;&#x683C;&#x540D;</th>
<th>&#x53D6;&#x5F97;&#x5E74;&#x6708;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x57FA;&#x672C;&#x60C5;&#x5831;&#x51E6;&#x7406;&#x6280;&#x8853;&#x8005;&#x8A66;&#x9A13;(FE)</td>
<td>2012/10</td>
</tr>
<tr>
<td>2</td>
<td>&#x65E5;&#x672C;&#x8A9E;&#x80FD;&#x529B;&#x8A66;&#x9A13;JLPT-N2</td>
<td>2012/12</td>
</tr>
<tr>
<td>3</td>
<td>TOEIC-IP&#x30C6;&#x30B9;&#x30C8; 675&#x70B9;&#x53D6;&#x5F97;</td>
<td>2017/09</td>
</tr>
<tr>
<td>4</td>
<td>TOEIC-IP&#x30C6;&#x30B9;&#x30C8; 720&#x70B9;&#x53D6;&#x5F97;</td>
<td>2019/01</td>
</tr>
<tr>
<td>5</td>
<td>UML Modeling Skill Certification L2</td>
<td>2020/02</td>
</tr>
<tr>
<td>6</td>
<td>Salesforce Certified Marketing Cloud Consultant</td>
<td>2020/08</td>
</tr>
<tr>
<td>7</td>
<td>BJT&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x65E5;&#x672C;&#x8A9E;&#x80FD;&#x529B;&#x30C6;&#x30B9;&#x30C8;J1(536&#x70B9;)</td>
<td>2021/05</td>
</tr>
<tr>
<td>8</td>
<td>&#x65E5;&#x672C;&#x8A9E;&#x80FD;&#x529B;&#x8A66;&#x9A13;JLPT-N1(146/180)</td>
<td>2021/09</td>
</tr>
<tr>
<td>9</td>
<td>B2C Commerce Developer</td>
<td>2021/11</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%AE%9F%E5%8B%99%E7%B5%8C%E6%AD%B4%E6%96%B0%E3%81%97%E3%81%84%E9%A0%86">&#x5B9F;&#x52D9;&#x7D4C;&#x6B74;(&#x65B0;&#x3057;&#x3044;&#x9806;)</h2>

<h3 class="mume-header" id="overview">Overview</h3>

<p>&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A8;&#x30A2;&#x958B;&#x767A;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x6700;&#x521D;&#x306B;&#x5B9F;&#x88C5;&#x30FB;&#x7D50;&#x5408;&#x30C6;&#x30B9;&#x30C8;&#x4F5C;&#x696D;&#x3067;&#x7D4C;&#x9A13;&#x3092;&#x7A4D;&#x3093;&#x3067;&#x304B;&#x3089;&#x3001;&#x5168;&#x5DE5;&#x7A0B;&#x306E;&#x4F5C;&#x696D;&#x3092;&#x3053;&#x308C;&#x307E;&#x3067;&#x7D4C;&#x9A13;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x958B;&#x767A;&#x7D4C;&#x9A13;&#x3092;&#x901A;&#x3058;&#x3066;&#x3001;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x80FD;&#x529B;&#x306B;&#x81EA;&#x4FE1;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x4E0A;&#x6D41;&#x5DE5;&#x7A0B;&#x3078;&#x9032;&#x3093;&#x3067;&#x3001;&#x63D0;&#x6848;&#x30D5;&#x30A7;&#x30FC;&#x30BA;&#x306B;&#x304A;&#x3044;&#x3066;&#x3082;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x691C;&#x8A0E;&#x3001;&#x30D5;&#x30A3;&#x30B8;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x691C;&#x8A3C;&#x3092;&#x884C;&#x3044;&#x3001;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x4F5C;&#x6210;&#x306A;&#x3069;&#x306E;&#x4F5C;&#x696D;&#x306B;&#x5F37;&#x307F;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x304B;&#x3089;&#x306E;&#x30AD;&#x30E3;&#x30EA;&#x30A2;&#x3067;&#x3082;IT&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C8;&#x3001;&#x30D7;&#x30ED;&#x30DE;&#x30CD;&#x3092;&#x76EE;&#x6307;&#x3057;&#x3066;&#x3001;&#x69D8;&#x3005;&#x306A;&#x6848;&#x4EF6;&#x3067;&#x7D4C;&#x9A13;&#x3092;&#x7A4D;&#x3093;&#x3067;&#x3044;&#x304D;&#x305F;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="4%E7%A4%BE%E7%9B%AE3%E7%A4%BE%E7%9B%AE%E3%81%AE%E8%A6%AA%E4%BC%9A%E7%A4%BE%E3%81%B8%E8%BB%A2%E7%B1%8D202007-~-%E7%8F%BE%E5%9C%A8">&#xFF14;&#x793E;&#x76EE;&#xFF1A;&#xFF13;&#x793E;&#x76EE;&#x306E;&#x89AA;&#x4F1A;&#x793E;&#x3078;&#x8EE2;&#x7C4D;(2020/07 ~ &#x73FE;&#x5728;)</h3>

<h4 class="mume-header" id="%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</h4>

<ul>
<li>&#x7D44;&#x7E54;&#x518D;&#x7DE8;&#x306B;&#x3088;&#x308A;&#x3001;&#x89AA;&#x4F1A;&#x793E;&#x3078;&#x8EE2;&#x7C4D;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%BB%E3%81%AA%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88">&#x4E3B;&#x306A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h4>

<ul>
<li>EC&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x904B;&#x7528;&#x4FDD;&#x5B88;(&#x7D99;&#x7D9A;)
<ul>
<li>&#x81EA;&#x793E;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x69CB;&#x7BC9;</li>
<li>PHP&#x304B;&#x3089;Backend&#x5074;&#x306E;API&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x63CF;&#x753B;(API&#x958B;&#x767A;&#x306F;&#x5225;&#x306E;&#x30D9;&#x30F3;&#x30C0;&#x30FC;&#x304C;&#x62C5;&#x5F53;)</li>
<li>SE&#x30EA;&#x30FC;&#x30C0;&#x3068;&#x3057;&#x3066;&#x6280;&#x8853;&#x8981;&#x7D20;&#x3092;&#x691C;&#x8A3C;&#x3001;&#x30C1;&#x30FC;&#x30E0;&#x5185;&#x306E;&#x6210;&#x679C;&#x7269;&#x3092;&#x30EC;&#x30D3;&#x30E5;&#x30FC;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;UML, PHP/Twig, AWS(EC2/Cloudfront/ApiGateway/Lambda/S3&#x306A;&#x3069;)</li>
<li>&#x6CE8;&#x76EE;&#x4F5C;&#x696D;
<ul>
<li>Javaweb&#x7248;&#x304B;&#x3089;&#x81EA;&#x793E;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x7248;&#x3078;&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(Java-&gt;PHP)</li>
<li>Google&#x7FFB;&#x8A33;API&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3001;&#x81EA;&#x52D5;&#x7FFB;&#x8A33;&#x3059;&#x308B;&#x3002;&#x7FFB;&#x8A33;&#x6587;&#x5B57;&#x6570;&#x5236;&#x9650;&#x306E;&#x305F;&#x3081;&#x3001;RedisCache&#x3092;&#x5C0E;&#x5165;</li>
<li>PHP&#x4E26;&#x5217;&#x51E6;&#x7406;&#x3001;PDF&#x51FA;&#x529B;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x691C;&#x8A3C;</li>
<li>&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30D1;&#x30FC;&#x30BD;&#x30CA;&#x30E9;&#x30A4;&#x30BC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x7279;&#x5B9A;&#x30E6;&#x30FC;&#x30B6;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x8868;&#x793A;&#x3055;&#x305B;&#x308B;</li>
<li>&#x5916;&#x90E8;&#x306E;&#x6587;&#x66F8;&#x51FA;&#x529B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x9078;&#x5B9A;&#x3057;&#x3001;&#x9867;&#x5BA2;&#x8981;&#x4EF6;&#x3068;&#x5408;&#x308F;&#x305B;&#x3066;&#x63D0;&#x6848;&#x3057;&#x3001;&#x6848;&#x4EF6;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;</li>
<li>&#x914D;&#x9001;&#x6599;&#x8868;&#x793A;&#x5BFE;&#x5FDC;&#x3067;&#x56FD;&#x5185;&#x7248;&#x306E;&#x30B9;&#x30DE;&#x30DB;&#x30A2;&#x30D7;&#x30EA;(Android/iOS)&#x6A5F;&#x80FD;&#x6539;&#x4FEE;&#x3092;&#x63D0;&#x6848;&#x3057;&#x3001;PM&#x3068;&#x3057;&#x3066;&#x6848;&#x4EF6;&#x3092;&#x30EA;&#x30FC;&#x30C9;&#x3059;&#x308B;</li>
<li>OCR&#x30A8;&#x30F3;&#x30B8;&#x30F3;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3001;&#x6CE8;&#x6587;&#x66F8;&#x306E;&#x5E33;&#x7968;&#x3092;&#x8A8D;&#x8B58;&#x3055;&#x305B;&#x3001;&#x8A8D;&#x8B58;&#x7D50;&#x679C;&#x3092;&#x8A02;&#x6B63;&#x3057;&#x3001;&#x6CE8;&#x6587;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3078;&#x9023;&#x643A;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x53C2;&#x52A0;
<ul>
<li>WEB&#x30B7;&#x30B9;&#x30C6;&#x30E0;API&#x51E6;&#x7406;&#x8A2D;&#x8A08;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x5B9A;&#x7FA9;&#x3092;&#x62C5;&#x5F53;</li>
<li>&#x30B3;&#x30A2;API&#x5074;&#x306E;&#x958B;&#x767A;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5225;&#x306E;&#x30D9;&#x30F3;&#x30C0;&#x30FC;&#x3002;</li>
</ul>
</li>
<li>&#x305D;&#x306E;&#x4ED6;&#xFF1A;&#x5185;&#x90E8;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x6559;&#x80B2;&#x3001;&#x958B;&#x767A;&#x30AC;&#x30A4;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x4F5C;&#x6210;&#x306A;&#x3069;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="3%E7%A4%BE%E7%9B%AE%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E6%A5%AD%E7%95%8C%E3%81%AE%E4%BC%9A%E7%A4%BE201801-~-202006">&#xFF13;&#x793E;&#x76EE;&#xFF1A;&#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x30DE;&#x30FC;&#x30B1;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x696D;&#x754C;&#x306E;&#x4F1A;&#x793E;(2018/01 ~ 2020/06)</h3>

<h4 class="mume-header" id="%E6%A6%82%E8%A6%81-1">&#x6982;&#x8981;</h4>

<ul>
<li>&#x65B0;&#x3057;&#x3044;&#x74B0;&#x5883;&#x3078;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3001;&#x5F15;&#x3063;&#x8D8A;&#x3057;</li>
<li>&#x30D9;&#x30C8;&#x30CA;&#x30E0;&#x306B;&#x95A2;&#x4FC2;&#x306A;&#x3044;&#x4F1A;&#x793E;&#x306E;&#x305F;&#x3081;&#x3001;&#x30EF;&#x30AF;&#x30EF;&#x30AF;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;&#x6C17;&#x306B;&#x306A;&#x308B;&#x3068;&#x3053;&#x308D;&#x304C;&#x591A;&#x3044;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%BB%E3%81%AA%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88-1">&#x4E3B;&#x306A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h4>

<ul>
<li>
<p>&#x822A;&#x7A7A;&#x4F1A;&#x793E;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x69CB;&#x7BC9;(&#x8FFD;&#x52A0;&#x958B;&#x767A;/&#x56FD;&#x969B;&#x7DDA;&#x69CB;&#x7BC9;)</p>
<ul>
<li>&#x81EA;&#x793E;&#x88FD;&#x54C1;CMS&#x3092;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x3001;&#x5404;&#x9759;&#x7684;&#x30DA;&#x30FC;&#x30B8;&#x3001;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;</li>
<li>CMS&#x7BA1;&#x7406;&#x753B;&#x9762;&#x3067;Twig&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x7D44;&#x307F;&#x8FBC;&#x307F;</li>
<li>&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x30C7;&#x30FC;&#x30BF;&#x306F;MongoDB&#x306B;&#x683C;&#x7D0D;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;Linux, Vagrant/Docker, Apache, PHP/Twig, MongoDB</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>&#x8981;&#x4EF6;&#x5B9A;&#x7FA9;&#x304B;&#x3089;&#x753B;&#x9762;&#x8A2D;&#x8A08;&#x3001;&#x5B9F;&#x88C5;&#x3001;&#x8A66;&#x9A13;&#x3001;&#x30EA;&#x30EA;&#x30FC;&#x30B9;&#x307E;&#x3067;&#x62C5;&#x5F53;</li>
<li>&#x958B;&#x767A;&#x6642;&#x306B;&#x5404;&#x7A2E;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x5B9A;&#x7FA9;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x8A2D;&#x8A08;&#x3001;MongoDB&#x3078;&#x6295;&#x5165;</li>
<li>&#x30B5;&#x30D6;&#x30EA;&#x30FC;&#x30C0;&#x30FC;&#x3068;&#x3057;&#x3066;&#x3001;&#x30C1;&#x30FC;&#x30E0;&#x5185;&#x306E;&#x6280;&#x8853;&#x8AB2;&#x984C;&#x3092;&#x89E3;&#x6C7A;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x88FD;&#x85AC;&#x4F1A;&#x793E;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x69CB;&#x7BC9;</p>
<ul>
<li>&#x30B9;&#x30AF;&#x30E9;&#x30C3;&#x30C1;&#x304B;&#x3089;&#x958B;&#x767A;&#x6848;&#x4EF6;&#x3067;&#x4EBA;&#x6570;&#x30FB;&#x30C1;&#x30FC;&#x30E0;&#x304C;&#x591A;&#x3044;&#x4E2D;&#x3001;CMS&#x30C1;&#x30FC;&#x30E0;&#x306B;&#x914D;&#x5C5E;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;UML, PHP/Twig, AWS</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>&#x57FA;&#x672C;&#x8A2D;&#x8A08;&#x304B;&#x3089;&#x7D50;&#x5408;&#x8A66;&#x9A13;&#x307E;&#x3067;&#x53C2;&#x52A0;</li>
<li>&#x81EA;&#x793E;CMS&#x306E;&#x30B3;&#x30A2;&#x6A5F;&#x80FD;&#x3092;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;&#x958B;&#x767A;</li>
<li>CMS&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;(Twig)&#x3001;Twig&#x62E1;&#x5F35;&#x6A5F;&#x80FD;(PHP)&#x3092;&#x958B;&#x767A;</li>
<li>AWS-Lambda&#x95A2;&#x6570;(Nodejs)&#x3092;&#x958B;&#x767A;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>EC&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x904B;&#x7528;&#x4FDD;&#x5B88;</p>
<ul>
<li>&#x81EA;&#x793E;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x69CB;&#x7BC9;</li>
<li>PHP&#x304B;&#x3089;Backend&#x5074;&#x306E;API&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x63CF;&#x753B;(API&#x958B;&#x767A;&#x306F;&#x5225;&#x306E;&#x30D9;&#x30F3;&#x30C0;&#x30FC;&#x304C;&#x62C5;&#x5F53;)</li>
<li>SE&#x30EA;&#x30FC;&#x30C0;&#x3068;&#x3057;&#x3066;&#x6280;&#x8853;&#x8981;&#x7D20;&#x3092;&#x691C;&#x8A3C;&#x3001;&#x30C1;&#x30FC;&#x30E0;&#x5185;&#x306E;&#x6210;&#x679C;&#x7269;&#x3092;&#x30EC;&#x30D3;&#x30E5;&#x30FC;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;UML, PHP/Twig, AWS</li>
<li>&#x6CE8;&#x76EE;&#x4F5C;&#x696D;
<ul>
<li>C#&#x3067;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x30A2;&#x30D7;&#x30EA;&#x4E0A;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;WebView&#x7248;&#x3092;&#x958B;&#x767A;</li>
<li>Serverless&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30FC;&#x3067;Cloudfront/ApiGateway/Lambda/S3&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3001;SPA&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x958B;&#x767A;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="2%E7%A4%BE%E7%9B%AE1%E7%A4%BE%E7%9B%AE%E3%81%AE%E8%A6%AA%E4%BC%9A%E7%A4%BE%E3%81%B8%E5%87%BA%E5%90%91201405-~-201712">&#xFF12;&#x793E;&#x76EE;&#xFF1A;&#xFF11;&#x793E;&#x76EE;&#x306E;&#x89AA;&#x4F1A;&#x793E;&#x3078;&#x51FA;&#x5411;(2014/05 ~ 2017/12)</h3>

<h4 class="mume-header" id="%E6%A6%82%E8%A6%81-2">&#x6982;&#x8981;</h4>

<ul>
<li>&#x30AD;&#x30E3;&#x30EA;&#x30A2;&#x958B;&#x767A;&#x306E;&#x305F;&#x3081;&#x3001;&#x89AA;&#x4F1A;&#x793E;&#x3078;&#x51FA;&#x5411;</li>
<li>&#x4ECA;&#x5EA6;&#x306F;&#xFF12;&#x56DE;&#x76EE;&#x306E;&#x6765;&#x65E5;&#x3067;&#x3059;&#x3002;&#xFF08;&#xFF11;&#x56DE;&#x76EE;&#x306F;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30F3;&#x30B7;&#x30C3;&#x30D7;&#x306E;&#x6642;&#xFF09;</li>
<li>&#x65E5;&#x672C;&#x3067;&#x65B0;&#x3057;&#x3044;&#x30C1;&#x30E3;&#x30F3;&#x30B9;&#x3084;&#x30C1;&#x30E3;&#x30EC;&#x30F3;&#x30B8;&#x306A;&#x3069;&#x306B;&#x5411;&#x3051;&#x3066;&#x6E96;&#x5099;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%BB%E3%81%AA%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88-2">&#x4E3B;&#x306A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h4>

<ul>
<li>
<p>ERP GRANDIT&#x88FD;&#x54C1;&#x4FDD;&#x5B88;(WEB)</p>
<ul>
<li>&#x767A;&#x6CE8;&#x30FB;&#x5165;&#x8377;&#x30FB;&#x4ED5;&#x5165;&#x30FB;&#x58F2;&#x4E0A;&#x306B;&#x95A2;&#x3059;&#x308B;ERP&#x88FD;&#x54C1;&#x3092;&#x4FDD;&#x5B88;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF08;&#x53E4;&#x3044;&#x3082;&#x306E;&#x304C;&#x591A;&#x3044;&#xFF09;&#xFF1A;<a href="http://ASP.NET">ASP.NET</a>(C#), HTML/CSS/JS, SQL Server, VSS(Visual SourceSafe)</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>&#x4E0D;&#x5177;&#x5408;&#x4FEE;&#x6B63;&#x3084;&#x8FFD;&#x52A0;&#x958B;&#x767A;&#x304C;&#x30E1;&#x30A4;&#x30F3;&#x3002;&#x696D;&#x52D9;&#x77E5;&#x8B58;&#x4E0D;&#x8DB3;&#x3067;SQL&#x30D7;&#x30ED;&#x30B7;&#x30FC;&#x30B8;&#x30E3;&#x306B;&#x82E6;&#x52B4;</li>
<li>&#x753B;&#x9762;&#x5358;&#x4F4D;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x5206;&#x5272;&#x65B9;&#x6CD5;&#x3084;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x30D3;&#x30EB;&#x30C9;&#x3001;&#x30EA;&#x30EA;&#x30FC;&#x30B9;&#x3059;&#x308B;&#x307E;&#x3067;&#x306E;&#x4F5C;&#x696D;&#x3092;&#x7D4C;&#x9A13;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x30B9;&#x30AD;&#x30E3;&#x30CA;&#x30FC;&#x57FA;&#x76E4;&#x30B7;&#x30B9;&#x30C6;&#x30E0;(&#x8FFD;&#x52A0;&#x958B;&#x767A;)</p>
<ul>
<li>&#x30B9;&#x30AD;&#x30E3;&#x30CA;&#x30FC;&#x306E;&#x30B9;&#x30AD;&#x30E3;&#x30F3;&#x30C7;&#x30FC;&#x30BF;(&#x7533;&#x8FBC;&#x66F8;&#x3001;&#x5E33;&#x7968;&#x306A;&#x3069;)&#x3092;BPM&#x88FD;&#x54C1;(Process360)&#x306E;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x306B;&#x8EE2;&#x9001;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;C#/VB.NET, SQL Server</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>&#x30B9;&#x30AD;&#x30E3;&#x30CA;&#x30FC;&#x9023;&#x643A;&#x7528;&#x306E;.NET&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3001;Windows Service&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x958B;&#x767A;</li>
<li>&#x57FA;&#x672C;&#x8A2D;&#x8A08;&#x304B;&#x3089;&#x7D50;&#x5408;&#x30C6;&#x30B9;&#x30C8;&#x307E;&#x3067;&#x4E3B;&#x62C5;&#x5F53;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x50B5;&#x6A29;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x958B;&#x767A;(WEB)</p>
<ul>
<li>Delphi&#x7248;&#x3001;AdobeFlex&#x7248;&#x3092;&#x904B;&#x7528;&#x4FDD;&#x5B88;&#x3059;&#x308B;&#x3068;&#x5171;&#x306B;&#x3001;&#x6B21;&#x4E16;&#x4EE3;&#x3068;&#x3057;&#x3066;JavaWeb&#x7248;&#x3092;&#x958B;&#x767A;</li>
<li>POC&#x958B;&#x767A;&#x304B;&#x3089;&#x672C;&#x958B;&#x767A;&#x307E;&#x3067;&#x7D04;2&#x5E74;&#x9593;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;Windows, Linux, Delphi, Java(JSF/EJB), HTML/CSS/JS, Oracle, PL/SQL</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;&#x521D;&#x671F;&#x69CB;&#x7BC9;&#x304B;&#x3089;&#x69D8;&#x3005;&#x306A;&#x4F5C;&#x696D;&#x3092;&#x62C5;&#x5F53;
<ul>
<li>&#x696D;&#x52D9;&#x8981;&#x4EF6;&#x5206;&#x6790;&#x3001;&#x57FA;&#x672C;&#x8A2D;&#x8A08;</li>
<li>&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30FC;&#x691C;&#x8A0E;&#x3001;&#x51E6;&#x7406;&#x65B9;&#x5F0F;&#x8A2D;&#x8A08;</li>
<li>&#x958B;&#x767A;&#x30AC;&#x30A4;&#x30C9;&#x306E;&#x6A19;&#x6E96;&#x5316;</li>
<li>&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x958B;&#x767A;&#x306E;&#x305F;&#x3081;&#x3001;&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x30C1;&#x30FC;&#x30E0;&#x3078;&#x8981;&#x4EF6;&#x3092;&#x4F1D;&#x9054;&#x3001;&#x9032;&#x6357;&#x7BA1;&#x7406;&#x3001;&#x54C1;&#x8CEA;&#x7BA1;&#x7406;</li>
<li>&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x958B;&#x767A;&#x62E0;&#x70B9;(&#x30D9;&#x30C8;&#x30CA;&#x30E0;)&#x3078;&#x51FA;&#x5F35;&#x7D4C;&#x9A13;</li>
<li>&#x65E5;&#x672C;&#x5074;&#x306E;&#x30D6;&#x30EA;&#x30C3;&#x30B8;SE&#x30C1;&#x30FC;&#x30E0;&#x53CA;&#x3073;&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x30C1;&#x30FC;&#x30E0;&#x3092;&#x30EA;&#x30FC;&#x30C9;&#x3059;&#x308B;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x5BC4;&#x4ED8;&#x8005;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;(PoC)</p>
<ul>
<li>&#x5BC4;&#x4ED8;&#x8005;&#x7BA1;&#x7406;</li>
<li>BPM&#x88FD;&#x54C1;(Process Suite)&#x30C8;&#x30EC;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x3092;&#x53D7;&#x8B1B;
<ul>
<li>&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x3092;&#x8A2D;&#x8A08;</li>
<li>&#x5916;&#x90E8;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3078;&#x9023;&#x643A;</li>
</ul>
</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;Windows, Linux, Java(Play), Angular2, HTML/CSS/JS, Vagrant/Docker, Ansible, MySQL</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>&#x30AA;&#x30F3;&#x30D7;&#x30EC;&#x30DF;&#x30B9;&#x74B0;&#x5883;&#x3067;&#x69CB;&#x6210;&#x7BA1;&#x7406;&#x3001;&#x69CB;&#x7BC9;&#xFF08;&#x958B;&#x767A;&#x3001;&#x5B9F;&#x884C;&#x74B0;&#x5883;&#x69CB;&#x7BC9;&#xFF09;</li>
<li>BPM&#x88FD;&#x54C1;&#x95A2;&#x9023;&#x306E;&#x8AB2;&#x984C;&#x3092;&#x8ABF;&#x67FB;&#x3001;&#x30D5;&#x30A3;&#x30B8;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x691C;&#x8A3C;&#x3092;&#x4E3B;&#x62C5;&#x5F53;</li>
<li>&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x958B;&#x767A;&#x652F;&#x63F4;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x6B21;&#x671F;BPM&#x88FD;&#x54C1;&#x958B;&#x767A;(WEB)</p>
<ul>
<li>OpenText&#x793E;&#x306E;&#x88FD;&#x54C1;&#x3092;&#x5143;&#x306B;&#x3001;&#x81EA;&#x793E;&#x88FD;&#x54C1;&#x3092;&#x958B;&#x767A;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;Windows, Linux, Java(SpringMVC), HTML/CSS/JS, SQL Server, Oracle</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>&#x53D7;&#x5165;&#x691C;&#x8A3C;&#x30D5;&#x30A7;&#x30FC;&#x30BA;&#x306B;&#x53C2;&#x753B;&#x3057;&#x3066;&#x3001;&#x74B0;&#x5883;&#x69CB;&#x7BC9;&#x304B;&#x3089;&#x3001;&#x30B7;&#x30CA;&#x30EA;&#x30AA;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x65BD;</li>
<li>&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x30C1;&#x30FC;&#x30E0;&#x3078;&#x4E0D;&#x5177;&#x5408;&#x5BFE;&#x5FDC;&#x652F;&#x63F4;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x30A2;&#x30D9;&#x30A4;&#x30E9;&#x30D6;&#x30EB;&#x6642;&#x306E;&#x904E;&#x3054;&#x3057;&#x65B9;</p>
<ul>
<li>&#x65E5;&#x672C;&#x8A9E;&#x3092;&#x6539;&#x5584;</li>
<li>&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x958B;&#x767A;&#x306E;&#x6848;&#x4EF6;&#x3092;&#x53D6;&#x308B;&#x305F;&#x3081;&#x306B;&#x63D0;&#x6848;&#x6D3B;&#x52D5;&#xFF08;&#x55B6;&#x696D;&#x30DE;&#x30F3;&#x3068;&#x4E00;&#x7DD2;&#xFF09;</li>
<li>&#x3042;&#x3061;&#x3089;&#x3053;&#x3061;&#x3089;&#x306E;&#x30C1;&#x30FC;&#x30E0;&#x3078;&#x77ED;&#x671F;&#x306B;&#x30A2;&#x30B5;&#x30A4;&#x30F3;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="1%E7%A4%BE%E7%9B%AE%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%97%A5%E7%B3%BB%E4%BC%81%E6%A5%AD201307-~-201404">&#xFF11;&#x793E;&#x76EE;&#xFF1A;&#x30D9;&#x30C8;&#x30CA;&#x30E0;&#x306B;&#x304A;&#x3051;&#x308B;&#x65E5;&#x7CFB;&#x4F01;&#x696D;(2013/07 ~ 2014/04)</h3>

<h4 class="mume-header" id="%E6%A6%82%E8%A6%81-3">&#x6982;&#x8981;</h4>

<ul>
<li>&#x5927;&#x5B66;&#x5352;&#x696D;&#x5F8C;&#x3001;&#x8272;&#x3005;&#x306A;&#x9053;&#x306B;&#x8FF7;&#x3063;&#x3066;&#x3044;&#x308B;&#x304C;&#x3001;&#x307E;&#x305A;&#x306F;&#x30B5;&#x30E9;&#x30EA;&#x30FC;&#x30DE;&#x30F3;&#x306E;&#x30AD;&#x30E3;&#x30EA;&#x30A2;&#x3092;&#x30B9;&#x30BF;&#x30FC;&#x30C8;</li>
<li>&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x958B;&#x767A;&#x4E8B;&#x696D;&#x90E8;&#x306B;&#x914D;&#x5C5E;&#x3055;&#x308C;&#x3001;&#x90E8;&#x5185;&#x3067;&#x3042;&#x3061;&#x3089;&#x3053;&#x3061;&#x3089;&#x3067;&#x65B0;&#x4EBA;&#x7814;&#x4FEE;&#xFF08;&#x7D04;&#xFF11;&#x6708;&#xFF09;</li>
<li>&#x8A73;&#x7D30;&#x8A2D;&#x8A08;&#x304B;&#x3089;&#x5B9F;&#x88C5;&#x30FB;&#x5185;&#x7D50;&#x8A66;&#x9A13;&#x307E;&#x3067;&#x306E;&#x4F5C;&#x696D;&#x3092;&#x719F;&#x3059;&#x308B;&#x30DF;&#x30C3;&#x30B7;&#x30E7;&#x30F3;&#xFF08;&#x6B21;&#x306F;&#x65E5;&#x672C;&#x3078;&#x51FA;&#x5411;&#x3059;&#x308B;&#x305F;&#x3081;&#xFF09;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%BB%E3%81%AA%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88-3">&#x4E3B;&#x306A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h4>

<ul>
<li>
<p>Network traffic&#x306E;&#x7D71;&#x5408;&#x30EC;&#x30DD;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30C4;&#x30FC;&#x30EB;&#x958B;&#x767A;(WEB)</p>
<ul>
<li>&#x30B9;&#x30AF;&#x30E9;&#x30C3;&#x30C1;&#x304B;&#x3089;&#x958B;&#x767A;&#x6848;&#x4EF6;</li>
<li>Backend(Java): &#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30C7;&#x30D0;&#x30A4;&#x30B9;(PacketShaper)&#x304B;&#x3089;&#x5B9A;&#x671F;&#x7684;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;&#x30FB;&#x5206;&#x6790;&#x3092;&#x884C;&#x3044;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x4FDD;&#x5B58;&#x3002;Frontend&#x7528;&#x306E;API&#x3092;&#x63D0;&#x4F9B;</li>
<li>Frontend(PHP): API&#x5B9F;&#x884C;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x8AAD;&#x8FBC;&#x306B;&#x3088;&#x308A;&#x5404;&#x7A2E;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x8868;&#x793A;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;Windows, Linux, Java, PHP(Zend2), HTML/CSS/JS, Webservice(SOAP API)</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>&#x6700;&#x521D;&#x306F;&#x8A66;&#x9A13;&#x30D5;&#x30A7;&#x30FC;&#x30BA;&#x306B;&#x53C2;&#x753B;&#x3057;&#x3066;&#x8A66;&#x9A13;&#x5B9F;&#x65BD;&#x3001;&#x4E0D;&#x5177;&#x5408;&#x4FEE;&#x6B63;&#x3092;&#x652F;&#x63F4;</li>
<li>&#x53D7;&#x5165;&#x304B;&#x3089;&#x904B;&#x7528;&#x4FDD;&#x5B88;&#x30D5;&#x30A7;&#x30FC;&#x30BA;&#x3067;&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x5BFE;&#x5FDC;&#x30FB;&#x969C;&#x5BB3;&#x5BFE;&#x5FDC;&#x3001;&#x8FFD;&#x52A0;&#x958B;&#x767A;&#x306A;&#x3069;&#x3092;&#x4E3B;&#x62C5;&#x5F53;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x8F38;&#x51FA;&#x5165;&#x696D;&#x52D9;&#x51E6;&#x7406;&#x652F;&#x63F4;&#x30C4;&#x30FC;&#x30EB;&#x958B;&#x767A;(WEB)</p>
<ul>
<li>OpenText&#x793E;&#x306E;BPM&#x88FD;&#x54C1;(MBPM)&#x3092;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x3001;&#x8F38;&#x51FA;&#x5165;&#x696D;&#x52D9;&#x3092;BPM&#x4E0A;&#x3067;&#x7BA1;&#x7406;</li>
<li>&#x88FD;&#x54C1;&#x77E5;&#x8B58;&#x306B;&#x4F9D;&#x5B58;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x304C;&#x591A;&#x3044;&#x305F;&#x3081;&#x3001;&#x6240;&#x5B9A;&#x5834;&#x6240;&#x306B;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x3059;&#x308C;&#x3070;&#x3088;&#x3044;</li>
<li>&#x4E3B;&#x306A;&#x6280;&#x8853;&#xFF1A;C#, HTML/CSS/JS, SQL Server</li>
<li>&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>BPM&#x88FD;&#x54C1;(MBPM)&#x30C8;&#x30EC;&#x30FC;&#x30CB; &#x30F3;&#x30B0;&#x30B3;&#x30FC;&#x30B9;&#x3092;&#x53D7;&#x8B1B;&#x3002;&#x8B1B;&#x5E2B;&#x306F;&#x30AA;&#x30FC;&#x30B9;&#x30C8;&#x30E9;&#x30EA;&#x30A2;&#x4EBA;&#x306A;&#x306E;&#x3067;&#x3001;&#x82F1;&#x8A9E;&#x3067;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</li>
<li>&#x696D;&#x52D9;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x3092;&#x3082;&#x3068;&#x306B;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x5B9A;&#x7FA9;</li>
<li>&#x696D;&#x52D9;&#x30C7;&#x30FC;&#x30BF;&#x8A2D;&#x8A08;</li>
<li>&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x958B;&#x767A;</li>
<li>&#x7279;&#x5B9A;&#x696D;&#x52D9;&#x306E;&#x8981;&#x4EF6;&#x5206;&#x6790;&#x304B;&#x3089;&#x8A2D;&#x8A08;&#x3001;&#x5B9F;&#x88C5;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x307E;&#x3067;&#x7D4C;&#x9A13;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x30A2;&#x30D9;&#x30A4;&#x30E9;&#x30D6;&#x30EB;&#x6642;&#x306E;&#x904E;&#x3054;&#x3057;&#x65B9;</p>
<ul>
<li>&#x72EC;&#x5B66;&#x3067;Java&#x306B;&#x3088;&#x308B;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x958B;&#x767A;&#x306E;&#x52C9;&#x5F37;</li>
<li>&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x52C9;&#x5F37;</li>
<li>&#x65E5;&#x672C;&#x8A9E;&#x3092;&#x7DF4;&#x7FD2;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%BE%97%E6%84%8F%E4%BD%9C%E6%A5%AD%E3%82%B9%E3%82%AD%E3%83%AB">&#x5F97;&#x610F;&#x4F5C;&#x696D;&#x30FB;&#x30B9;&#x30AD;&#x30EB;</h2>

<p>&#x203B;&#x8A73;&#x7D30;&#x30B9;&#x30AD;&#x30EB;&#x30BB;&#x30C3;&#x30C8;&#x306B;&#x3064;&#x3044;&#x3066;<a href="./skill_set.html">&#x3053;&#x3061;&#x3089;</a></p>
<h2 class="mume-header" id="%E4%BB%A5%E4%B8%8A">&#x4EE5;&#x4E0A;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>