<!DOCTYPE html><html><head>
      <title>skill_set</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dinh.hung.nguyen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div style="text-align: right">2017&#x5E74;11&#x6708;DD&#x65E5;&#x73FE;&#x5728;</div>
<h2 class="mume-header" id="nguyen-dinh-hung">Nguyen Dinh Hung</h2>

<h2 class="mume-header" id="%E3%82%B9%E3%82%AD%E3%83%AB%E3%82%BB%E3%83%83%E3%83%88">&#x30B9;&#x30AD;&#x30EB;&#x30BB;&#x30C3;&#x30C8;</h2>

<table>
<thead>
<tr>
<th>No.</th>
<th>&#x9805;&#x76EE;</th>
<th>&#x30B9;&#x30AD;&#x30EB;&#x540D;</th>
<th>&#x30EC;&#x30D9;&#x30EB;(&#x203B;1)</th>
<th>&#x7D4C;&#x9A13;&#x5E74;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>OS&#x30FB;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x69CB;&#x7BC9;&#xFF08;&#x4EEE;&#x60F3;&#x74B0;&#x5883;&#xFF09;</td>
<td>Windows 7/10/Server 2008, 2012</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF15;&#x5E74;&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Mac OS</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF15;&#x5E74;&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Linux(CentOS, Ubuntu, Redhat)</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Vmware/Xenserver</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Vagrant</td>
<td>&#x521D;&#x7D1A;</td>
<td>&#x534A;&#x5E74;&#x301C;1&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Docker</td>
<td>&#x521D;&#x7D1A;</td>
<td>&#x534A;&#x5E74;&#x301C;1&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Ansible</td>
<td>&#x521D;&#x7D1A;</td>
<td>&#x534A;&#x5E74;&#x301C;1&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Cloud: AWS, Heroku</td>
<td>&#x521D;&#x5FC3;&#x8005;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td>2</td>
<td>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;(&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;)</td>
<td>JavaEE: JSP/JSF/EJB/SpringMVC/PlayFW</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>.NET: C, C#, C++, <a href="http://VB.NET">VB.NET</a>, <a href="http://ASP.NET">ASP.NET</a></td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>PHP: Zend, Cake, CodeIgniter</td>
<td>&#x666E;&#x901A;</td>
<td>&#x534A;&#x5E74;&#x301C;1&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Ruby: Rails</td>
<td>&#x521D;&#x5FC3;&#x8005;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Angular</td>
<td>&#x521D;&#x5FC3;&#x8005;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Nodejs</td>
<td>&#x521D;&#x5FC3;&#x8005;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Web: html, css, js, jquery, ajax, bootstrap</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>PL/SQL</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Delphi</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td>3</td>
<td>&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;</td>
<td>PostgreSQL</td>
<td>&#x666E;&#x901A;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>MySQL</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SQLServer</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Oracle</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td>4</td>
<td>&#x8A2D;&#x8A08;&#x30C4;&#x30FC;&#x30EB;</td>
<td>StarUML</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Draw IO</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td>5</td>
<td>&#x958B;&#x767A;&#x30C4;&#x30FC;&#x30EB;(IDE)</td>
<td>NetBeans</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Eclipse</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Aptana Studio</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Microsoft Visual Studio</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>IntelliJ</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>WebStorm</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Visual Studio Code</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SQL Developer</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td>6</td>
<td>&#x7D99;&#x7D9A;&#x7684;&#x30A4;&#x30F3;&#x30C6;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(CI)</td>
<td>travis</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>jenkins</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>gitlab ci</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td>7</td>
<td>&#x7BA1;&#x7406;&#x30C4;&#x30FC;&#x30EB;</td>
<td>Jira</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Redmine</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Trello</td>
<td>&#x666E;&#x901A;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Microsoft office</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF15;&#x5E74;&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Google sheet</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF15;&#x5E74;&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td>8</td>
<td>&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30C4;&#x30FC;&#x30EB;</td>
<td>skype, hipchat, slack, chat work, gmail</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td>9</td>
<td>&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;</td>
<td>fileserver, dropbox, googledrive</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF15;&#x5E74;&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td>10</td>
<td>&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;</td>
<td>VSS(Visual Source Safe)</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SVN(visual svn server, tortoiseSVN client)</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Git (gitlab, github, bitbucket, SourceTree)</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td>11</td>
<td>API&#x30FB;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</td>
<td>Quarzt scheduler</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>OpenCSV, XML</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>JS chart/graph</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>POI, PDF, BIRTReport</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>SOAP, RESTful</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Log4j, Log4net</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Junit</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td>12</td>
<td>&#x305D;&#x306E;&#x4ED6;</td>
<td>Design Pattern</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>OOAD</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td>13</td>
<td>&#x5916;&#x56FD;&#x8A9E;</td>
<td>&#x65E5;&#x672C;&#x8A9E;</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF15;&#x5E74;&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x82F1;&#x8A9E;</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td>14</td>
<td>&#x958B;&#x767A;&#x5DE5;&#x7A0B;</td>
<td>&#x63D0;&#x6848;&#x4F9D;&#x983C;</td>
<td>&#x521D;&#x5FC3;&#x8005;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x8981;&#x4EF6;&#x5B9A;&#x7FA9;</td>
<td>&#x521D;&#x5FC3;&#x8005;</td>
<td>&#x534A;&#x5E74;&#x672A;&#x6E80;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x57FA;&#x672C;&#x8A2D;&#x8A08;</td>
<td>&#x666E;&#x901A;</td>
<td>&#xFF11;&#x301C;&#xFF13;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x8A73;&#x7D30;&#x8A2D;&#x8A08;</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x88FD;&#x9020;</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x5358;&#x4F53;&#x8A66;&#x9A13;</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x7D50;&#x5408;&#x8A66;&#x9A13;</td>
<td>&#x4E0A;&#x7D1A;</td>
<td>&#xFF13;&#x301C;&#xFF15;&#x5E74;</td>
</tr>
</tbody>
</table>
<p>&#x203B;1 &#x30EC;&#x30D9;&#x30EB;&#x5B9A;&#x7FA9;&#x306F;&#x500B;&#x4EBA;&#x7684;&#x306A;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>